[uwsgi]
socket = 0.0.0.0:9000
chdir = .
uid = www-data
gid = www-data
; virtualenv = venv
; wsgi-file = backend/wsgi.py
mount = /backend=backend/wsgi.py
manage-script-name = true
env = DJANGO_SETTINGS_MODULE=backend.settings
master = True
processes = 4
threads = 2
vacuum = true
max-requests = 5000
harakiri = 60
buffer-size = 102400